# kururin_app

./: README.md  build.gradle  settings.gradle
src/main/java/herta/kuru_kuru/kururin/: KururinApplication.java
src/main/java/herta/kuru_kuru/kururin/auth/user_registration/: EmailExistsException.java  InvalidRegistrationCredentialsException.java  RegistrationCredentialsDTO.java  UserRegistrationException.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UsernameExistsException.java
src/main/java/herta/kuru_kuru/kururin/auth/user_sign_in/: InvalidLoginCredentialsException.java  UserLoginException.java  UserNotFoundException.java  UserSignInService.java
src/main/java/herta/kuru_kuru/kururin/config/: AppConfig.java  JpaConfig.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/herta/kuru_kuru/kururin/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/herta/kuru_kuru/kururin/dto/: AuthenticationTokenDTO.java  CreateTaskDTO.java  ErrorDTO.java  LoginCredentialsDTO.java  RegistrationCredentialsDTO.java  TaskDTO.java  TaskListDTO.java  UpdateTaskDTO.java  UserDTO.java
src/main/java/herta/kuru_kuru/kururin/dto/request/: TaskCreationRequest.java  UserRegistrationRequest.java
src/main/java/herta/kuru_kuru/kururin/dto/response/: TaskResponse.java  UserResponse.java
src/main/java/herta/kuru_kuru/kururin/exception/: TodoException.java
src/main/java/herta/kuru_kuru/kururin/exceptions/: BadRequestException.java  EmailExistsException.java  TaskNotFoundException.java  UsernameExistsException.java
src/main/java/herta/kuru_kuru/kururin/infrastructure/database/: DatabaseConfig.java
src/main/java/herta/kuru_kuru/kururin/infrastructure/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  OtpCodeGenerator.java
src/main/java/herta/kuru_kuru/kururin/infrastructure/security/: PasswordEncoderImpl.java  PasswordEncryptionService.java
src/main/java/herta/kuru_kuru/kururin/model/: Category.java  Task.java  User.java
src/main/java/herta/kuru_kuru/kururin/model/enums/: TaskState.java  UserRole.java
src/main/java/herta/kuru_kuru/kururin/repository/: TaskRepository.java  UserRepository.java
src/main/java/herta/kuru_kuru/kururin/security/: SecurityConfig.java
src/main/java/herta/kuru_kuru/kururin/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/herta/kuru_kuru/kururin/util/: DateUtil.java
src/main/java/herta/kuru_kuru/kururin/web/: AuthControllerWeb.java  TaskControllerWeb.java  UserControllerWeb.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/herta/kuru_kuru/kururin/: KururinAppApplicationTests.java
